# spring-demo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gowhich/springdemo/: Customer.java  FileUploadController.java  HomeController.java  Receiver.java  SocialController.java  SpringDemoApplication.java  WebSecurityConfig.java
src/main/java/com/gowhich/springdemo/config/: MainConfig.java  SocialConfig.java
src/main/java/com/gowhich/springdemo/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/gowhich/springdemo/user/: SimpleConnectionSignUp.java  SpringSecuritySignInAdapter.java  User.java  UserCookieGenerator.java
src/main/resources/: JdbcUsersConnectionRepository.sql  application.properties
src/main/resources/templates/: uploadForm.html
src/main/resources/templates/connect/: connectFacebook.html  connectedFacebook.html
src/test/java/com/gowhich/springdemo/: SpringDemoApplicationTests.java
