buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gowhich'
version = '0.0.1-SNAPSHOT'

description = """Demo project for Spring Boot"""

bootJar {
    baseName = 'spring-demo'
    version = '1.0'
}

bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.2.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'2.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'5.0.5.RELEASE'
    compile group: 'com.unboundid', name: 'unboundid-ldapsdk', version:'4.0.5'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version:'2.0.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version:'5.0.5.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version:'1.1.6.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version:'1.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'5.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.2.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.0.5.RELEASE'
}
